DJANGO_DEBUG=True

# Default url is set to http://localhost:5173 but you can change it, e.g. to use https with a caddy proxy
CISO_ASSISTANT_URL=https://localhost:8443

# Setup a development mailer with Mailhog for example
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
DEFAULT_FROM_EMAIL=ciso-assistant@ciso-assistantcloud.com
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USE_TLS=True

# CISO Assistant will use SQLite by default, but you can setup PostgreSQL by declaring these variables
POSTGRES_NAME=ciso_assistant
POSTGRES_USER=ciso_assistant
POSTGRES_PASSWORD=ciso_assistant
# POSTGRES_PASSWORD_FILE=<XXX>  # alternative way to specify password
DB_HOST=localhost
DB_PORT=5432  # optional, default value is 5432

# CISO Assistant will use filesystem storage backend by default.
# You can use a S3 Bucket by declaring these variables
# The S3 bucket must be created before starting CISO Assistant
# USE_S3=False
# AWS_ACCESS_KEY_ID=<XXX>
# AWS_SECRET_ACCESS_KEY=<XXX>
# AWS_STORAGE_BUCKET_NAME=<your-bucket-name>
# AWS_S3_ENDPOINT_URL=<your-bucket-endpoint>

# Add a second backup mailer (will be deprecated, not recommended anymore)
# EMAIL_HOST_RESCUE=<XXX>
# EMAIL_PORT_RESCUE=587
# EMAIL_HOST_USER_RESCUE=<XXX>
# EMAIL_HOST_PASSWORD_RESCUE=<XXX>
# EMAIL_USE_TLS_RESCUE=True

# You can define the email of the first superuser, useful for automation. A mail is sent to the superuser for password initialization
# CISO_SUPERUSER_EMAIL=<XXX>

# By default, Django secret key is generated randomly at each start of CISO Assistant. This is convenient for quick test,
# but not recommended for production, as it can break the sessions (see
# this [topic](https://stackoverflow.com/questions/15170637/effects-of-changing-djangos-secret-key) for more information).
# To set a fixed secret key, use the environment variable DJANGO_SECRET_KEY.
DJANGO_SECRET_KEY=*a8(6v186tegx_&%)@3$qtl62i%a8-nhavx1*z614(*7hq8(sj

# Logging configuration
LOG_LEVEL=INFO # optional, default value is INFO. Available options: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_FORMAT=plain # optional, default value is plain. Available options: json, plain

# Authentication options
AUTH_TOKEN_TTL=3600 # optional, default value is 3600 seconds (60 minutes). It defines the time to live of the authentication token
AUTH_TOKEN_AUTO_REFRESH=True # optional, default value is True. It defines if the token TTL should be refreshed automatically after each request authenticated with the token
AUTH_TOKEN_AUTO_REFRESH_TTL=36000 # optional, default value is 36000 seconds (10 hours). It defines the time to live of the authentication token after auto refresh. You can disable it by setting it to 0.